// For VSCode Users
// Please rename this file to .vscode/c_cpp_properties.json
// and replace <your_os> with your operating system (e.g., "macOS", "Linux", "Windows").
// Also, replace <allegro_include_path> with the directory path where a folder named "allegro5" is located.
// For example, if you installed Allegro 5 using Homebrew on macOS, the path might be:
// "/opt/homebrew/include"
{
    "configurations": [
        {
            "name": "<your_os>",
            "includePath": [
                "${workspaceFolder}/**",
                "<allegro_include_path>"
            ],
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
